{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidd93/Note-Scribe.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kidd93/Note-Scribe/issues"
  },
  "homepage": "https://github.com/kidd93/Note-Scribe#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "description": ""
}
